entity GameInfo {    
    gDatetime ZonedDateTime required,
    gDesc String required  minlength(3),
    playerName1 String,
    playerName2 String,
    playerName3 String,
    playerName4 String,
}

entity GameScore {	
    playerScore1 Integer min(2) max(3),
    playerScore2 Integer min(2) max(3),
    playerScore3 Integer min(2) max(3),
    playerScore4 Integer min(2) max(3),
    createdDate ZonedDateTime required
}

relationship OneToMany {
  GameInfo to GameScore
}

relationship ManyToOne {
  GameInfo{user(login) required} to User
  GameScore{user(login) required} to User
}

paginate GameScore with infinite-scroll
    