entity GameInfo {    
    gDatetime Instant,
    gDesc String,
    playerName1 String,
    playerName2 String,
    playerName3 String,
    playerName4 String,
    createdBy String
}

entity GameScore {	
    playerScore1 Long,
    playerScore2 Long,
    playerScore3 Long,
    playerScore4 Long,
    createdDate Instant
}

relationship OneToMany {
  GameInfo to GameScore
}

relationship ManyToOne {
  GameInfo{user(login)} to User
  GameScore{user(login)} to User
}

paginate GameScore with pagination
    